From: Angus Lees <gus@debian.org>
Date: Thu, 14 Jul 2022 13:17:39 +0200
Subject: Hardcode LLDB python module directory

Forwarded: not-needed

Debian package installs python modules into a fixed directory, so
just hardcode path in wrapper script.
---
 src/etc/rust-lldb | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

diff --git a/src/etc/rust-lldb b/src/etc/rust-lldb
index bce72f1..793f593 100755
--- a/src/etc/rust-lldb
+++ b/src/etc/rust-lldb
@@ -7,10 +7,10 @@ set -e
 host=$(rustc -vV | sed -n -e 's/^host: //p')
 
 # Find out where to look for the pretty printer Python module
-RUSTC_SYSROOT=$(rustc --print sysroot)
+RUSTC_SYSROOT="$(if type "$RUSTC" >/dev/null 2>&1; then "$RUSTC" --print=sysroot; else echo /usr; fi)"
 RUST_LLDB="$RUSTC_SYSROOT/lib/rustlib/$host/bin/lldb"
 
-lldb=lldb
+lldb=lldb-14
 if [ -f "$RUST_LLDB" ]; then
     lldb="$RUST_LLDB"
 else
